worker_processes auto;
events { worker_connections 4096; }

http {
  client_max_body_size 64k;
  client_body_buffer_size 64k;

  lua_shared_dict waf_log 10m;

  upstream llm_backend { 
    server backend:3333; 
    keepalive 16; 
  }

  server {
    listen 8080;

    location / {
      access_by_lua_file       conf/aif.lua;
      header_filter_by_lua_file conf/aif.lua;
      body_filter_by_lua_file  conf/aif.lua;
      proxy_pass http://llm_backend;
    }
  }
}
